spring.application.name=node2
server.port=9082

#向Eureka服务端注册  服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://sxd:123@eureka2:8762/eureka/,http://sxd:123@eureka1:8761/eureka/,http://sxd:123@eureka3:8763/eureka/

#开启熔断器
feign.hystrix.enabled=true