server.port=8888

spring.application.name=rabbitmq

spring.rabbitmq.host=123.207.121.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#设置交换器名称
mq.config.exchange=log.direct

#info 级别的队列名称
mq.config.queue.info=log.info

#info 路由键
mq.config.queue.info.routing=log.info.routing.key

#error 级别的队列名称
mq.config.queue.error=log.error

#error 路由键
mq.config.queue.error.routing=log.error.routing.key