#spring.application.name=eureka-server
#server.port=8761
#
##是否将自己注册到eureke-server， 默认是true
##eureka.client.register-with-eureka=false
#
##是否从eureka-server 中 获取注册中心，默认为true
##eureka.client.fetch-registry=false
#
##设置eureka 实例名称 以实际配置文件变量为主   配置文件后面名称
#eureka.instance.hostname=eureka1
#
##设置服务注册中心地址，指向另一个注册中心
#eureka.client.service-url.defaultZone=http://eureka2:8762/eureka/

#spring.application.name=eureka-server
#server.port=8761
#
#eureka.instance.hostname=eureka1
#eureka.client.serviceUrl.defaultZone=http://eureka1:8762/eureka/