#spring.application.name=eureka-server
####server.port=8762
####
#####是否将自己注册到eureke-server， 默认是true
#####eureka.client.register-with-eureka=false
####
#####是否从eureka-server 中 获取注册中心，默认为true
#####eureka.client.fetch-registry=false
####
#####设置eureka 实例名称 以实际配置文件变量为主   配置文件后面名称
####eureka.instance.hostname=eureka2
####
#####设置服务注册中心地址，指向另一个注册中心
####eureka.client.service-url.default-zone=http://eureka1:8761/eureka/

spring.application.name=eureka-server
server.port=8762

#\u8bbe\u7f6eeureka\u5b9e\u4f8b\u540d\u79f0\uff0c\u4e0e\u914d\u7f6e\u6587\u4ef6\u7684\u53d8\u91cf\u4e3a\u4e3b
eureka.instance.hostname=eureka2

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://eureka2:8761/eureka/