spring.application.name=spring-cloud-eureka
server.port=8763
eureka.instance.hostname=eureka3

eureka.client.serviceUrl.defaultZone=http://sxd:123@eureka1:8761/eureka/,http://sxd:123@eureka2:8762/eureka/

#关闭自我保护  true 为开启自我保护 false 关闭自我保护
eureka.server.enable-self-preservation=true
#清理间隔 (单位：ms 默认 60*1000)
eureka.server.eviction-interval-timer-in-ms=60000

#开启安全认证
security.basic.enabled=true
security.user.name=sxd
security.user.password=123