spring.application.name=git-config-dev
server.port=9071

#是否将自己注册到eureke-server， 默认是true
#eureka.client.register-with-eureka=false

#是否从eureka-server 中 获取注册中心，默认为true
#eureka.client.fetch-registry=false